body {
	width: 100%;
	font-size: 100%;
	font-family: 'Lato', sans-serif;
	box-sizing: border-box;	
}

.page {
	/*float: left;*/
	width: 100%;
}

.color-template {
	float: left;
	vertical-align: middle;
	width: 10%;
	margin: 5em 0.3em 2em 0.3em;
	padding: 12em 0.5em;
	display: flex ;
	flex-flow: column nowrap;
}

.main {	
	float: right;
	width: 80%;
	margin: 0 0.3em 0 0.3em;
/*	margin: 0 auto;
*/}

.color-template p {
	text-align: center;
	font-size: 0.7em;
	width: 80%;
	margin: 0.3em auto;
}

.it {
	min-width: 48px;
	min-height: 48px;
	margin: 0.3em auto;
}


.color1 {
	width: 80%; 
	background-color: #7d97ad;
}

.color2 {
	width: 80%; 
	background-color: #026790;
}

.color3 {
	width: 80%;
	background-color: #2c3c49;
}

.portfolio-header {
	width: 100%;
	margin: 0.3em 0 0.3em 0;
}

.logo {
	float: left;
	width: 10%;
}

.header-info {
	position: relative;
	float: right;
}

.header-info p {
	float: right;
	color: #7d97ad;
}

.content {
	width: 100%;
	border-top: 0.2em solid #026790;
	padding: 0.5em 0;
}

.profile-image {
	width: 100%;
}

.profile-image img {
	width: 100%;
}

.clearfix:after {
   content: " "; /* Older browser do not support empty content */
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}

.work {
	width: 100%;
	overflow: hidden;
}

.container {
	width: 100%;
	margin: 0;
	padding: 0;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-around;
	align-items: flex-start;
}

figure {
	margin: 0.2em 0;
}

.item {
	width: calc(100% / 3);
	padding: 0;
	align-self: baseline;
	margin: 0 0.2em 0.1em 0;
}

.item img {
	width: 100%;
}

.description {
	text-align: center;
	color: #2c3c49;
}

/*mediaquery 
  for repsonsiveness
*/

@media screen and (max-width: 720px) {

.container {
	width: 100%;
	margin: 0;
	padding: 0;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	align-items: flex-start;
}

.item {
	width: calc(100% - 1em);
}
	
}

@media screen and (max-width: 515px) {

.color-template {
	float: left;
	vertical-align: middle;
	width: 5%;
	margin: 5em 0.3em 2em 0.3em;
	padding: 10em 0.4em;
	display: flex ;
	flex-flow: column nowrap;
}

.it {
	min-height: 44px;
	margin: 0.1em auto;
}

.color-template p {
	text-align: center;
	font-size: 0.6em;
	width: 80%;
	margin: 0.1em auto;
}

}

@media screen and (max-width: 420px) {

.color-template {
	float: left;
	vertical-align: middle;
	width: 3%;
	margin: 3em 0.3em 2em 0.3em;
	padding: 10em 0.4em;
	display: flex ;
	flex-flow: column nowrap;
}

.it {
	min-width: 44px;
	min-height: 44px;
	margin: 0.1em auto;
}

.color-template p {
	text-align: center;
	font-size: 0.8em;
	width: 80%;
	margin: 0.1em auto;
}

}

